<!DOCTYPE html>
<html>
<head>
    <title>File</title>
</head>
<body>
    <div style="border: 1px solid black; width: 98.7%; height: 80px;"></div>
    <div style="border: 1px solid black; width: 20%; height: 500px; float: left;"></div>
    <div style="border: 1px solid black; width: 78.5%; height: 500px; float: left;">
    <div style="border: 1px solid black; width: 90%; height: 80px; margin-top: 20px; margin-left: 5%;"></div>
    <div style="border: 1px solid black; width: 40%; height: 350px; margin-top: 10px; margin-left: 5%; float: left;"></div>
    <div style="border: 1px solid black; width: 40%; height: 350px; margin-top: 10px; margin-left: 55%;"></div>
    </div>
    <div style="border: 1px solid black; width: 98.7%; height: 80px; margin-top: 500px;"></div>
 
</body>
</html>